<!DOCTYPE html>
<html lang="sk">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109509061-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109509061-1');
    </script>
    <title>dlazba-in.sk - Betonárske práce</title>
    <meta name="keywords" content="pokladka dlazby"/>
    <meta name="description" content="Pokladka dlazby, obklady, terasy, muriky, obklady a betonarske prace"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen and (min-device-width: 1401px)" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
</head>
<body>
<!-- HEADER -->
<div class="container">
    <div class="row header-padding">
        <div class="col-sm-6">
            <a href="http://www.dlazba-in.sk"><img class="img-responsive logo" src="img/logo_big_transparent.png" alt="logo dlazba-in"/></a>
        </div>
        <div class="col-sm-6 logo-height" id="main-nav">
            <ul class="nav nav-pills">
                <li class=""><a href="index.html">Úvod</a></li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="">Fotogalérie<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="chodniky.html">Chodníky a príjazdy</a></li>
                        <li><a href="terasy.html">Schody a terasy</a></li>
                        <li><a href="obklady.html">Obklady a múriky</a></li>
                        <li><a href="betonarske.html">Betonárske práce</a></li>
                    </ul>
                </li>
                <li><a href="cennik.html">Cenník</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid full-width text-center">
    <div class="custom-thumbnail text-center">
        <img class="img-responsive" src="img/top_betonarske_sm.jpg" alt=""/>
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
        </div>
        <div style="padding-top:50px;" id="links">
            <a href="img/betonarske/betonarske1000.jpg" title="betonarske1000">
                <img src="img/betonarske/thumbs/betonarske1000.jpg" alt="betonarske1000">
            </a>
            <a href="img/betonarske/betonarske1001.jpg" title="betonarske1001">
                <img src="img/betonarske/thumbs/betonarske1001.jpg" alt="betonarske1001">
            </a>
            <a href="img/betonarske/betonarske1002.jpg" title="betonarske1002">
                <img src="img/betonarske/thumbs/betonarske1002.jpg" alt="betonarske1002">
            </a>
            <a href="img/betonarske/betonarske1003.jpg" title="betonarske1003">
                <img src="img/betonarske/thumbs/betonarske1003.jpg" alt="betonarske1003">
            </a>
            <a href="img/betonarske/betonarske1004.jpg" title="betonarske1004">
                <img src="img/betonarske/thumbs/betonarske1004.jpg" alt="betonarske1004">
            </a>
            <a href="img/betonarske/betonarske1005.jpg" title="betonarske1005">
                <img src="img/betonarske/thumbs/betonarske1005.jpg" alt="betonarske1005">
            </a>
            <a href="img/betonarske/betonarske1006.jpg" title="betonarske1006">
                <img src="img/betonarske/thumbs/betonarske1006.jpg" alt="betonarske1006">
            </a>
            <a href="img/betonarske/betonarske1007.jpg" title="betonarske1007">
                <img src="img/betonarske/thumbs/betonarske1007.jpg" alt="betonarske1007">
            </a>
            <a href="img/betonarske/betonarske1008.jpg" title="betonarske1008">
                <img src="img/betonarske/thumbs/betonarske1008.jpg" alt="betonarske1008">
            </a>
            <a href="img/betonarske/betonarske1009.jpg" title="betonarske1009">
                <img src="img/betonarske/thumbs/betonarske1009.jpg" alt="betonarske1009">
            </a>
            <a href="img/betonarske/betonarske1010.jpg" title="betonarske1010">
                <img src="img/betonarske/thumbs/betonarske1010.jpg" alt="betonarske1010">
            </a>
            <a href="img/betonarske/betonarske1011.jpg" title="betonarske1011">
                <img src="img/betonarske/thumbs/betonarske1011.jpg" alt="betonarske1011">
            </a>
            <a href="img/betonarske/betonarske1012.jpg" title="betonarske1012">
                <img src="img/betonarske/thumbs/betonarske1012.jpg" alt="betonarske1012">
            </a>
            <a href="img/betonarske/betonarske1013.jpg" title="betonarske1013">
                <img src="img/betonarske/thumbs/betonarske1013.jpg" alt="betonarske1013">
            </a>
            <a href="img/betonarske/betonarske1014.jpg" title="betonarske1014">
                <img src="img/betonarske/thumbs/betonarske1014.jpg" alt="betonarske1014">
            </a>
            <a href="img/betonarske/betonarske1015.jpg" title="betonarske1015">
                <img src="img/betonarske/thumbs/betonarske1015.jpg" alt="betonarske1015">
            </a>
            <a href="img/betonarske/betonarske1016.jpg" title="betonarske1016">
                <img src="img/betonarske/thumbs/betonarske1016.jpg" alt="betonarske1016">
            </a>
            <a href="img/betonarske/betonarske1017.jpg" title="betonarske1017">
                <img src="img/betonarske/thumbs/betonarske1017.jpg" alt="betonarske1017">
            </a>
            <a href="img/betonarske/betonarske1018.jpg" title="betonarske1018">
                <img src="img/betonarske/thumbs/betonarske1018.jpg" alt="betonarske1018">
            </a>
            <a href="img/betonarske/betonarske1019.jpg" title="betonarske1019">
                <img src="img/betonarske/thumbs/betonarske1019.jpg" alt="betonarske1019">
            </a>
            <a href="img/betonarske/betonarske1020.jpg" title="betonarske1020">
                <img src="img/betonarske/thumbs/betonarske1020.jpg" alt="betonarske1020">
            </a>
            <a href="img/betonarske/betonarske1021.jpg" title="betonarske1021">
                <img src="img/betonarske/thumbs/betonarske1021.jpg" alt="betonarske1021">
            </a>
            <a href="img/betonarske/betonarske1022.jpg" title="betonarske1022">
                <img src="img/betonarske/thumbs/betonarske1022.jpg" alt="betonarske1022">
            </a>
            <a href="img/betonarske/betonarske1023.jpg" title="betonarske1023">
                <img src="img/betonarske/thumbs/betonarske1023.jpg" alt="betonarske1023">
            </a>
            <a href="img/betonarske/betonarske1024.jpg" title="betonarske1024">
                <img src="img/betonarske/thumbs/betonarske1024.jpg" alt="betonarske1024">
            </a>
            <a href="img/betonarske/betonarske1025.jpg" title="betonarske1025">
                <img src="img/betonarske/thumbs/betonarske1025.jpg" alt="betonarske1025">
            </a>
            <a href="img/betonarske/betonarske1026.jpg" title="betonarske1026">
                <img src="img/betonarske/thumbs/betonarske1026.jpg" alt="betonarske1026">
            </a>
            <a href="img/betonarske/betonarske1027.jpg" title="betonarske1027">
                <img src="img/betonarske/thumbs/betonarske1027.jpg" alt="betonarske1027">
            </a>
            <a href="img/betonarske/betonarske1028.jpg" title="betonarske1028">
                <img src="img/betonarske/thumbs/betonarske1028.jpg" alt="betonarske1028">
            </a>
            <a href="img/betonarske/betonarske1029.jpg" title="betonarske1029">
                <img src="img/betonarske/thumbs/betonarske1029.jpg" alt="betonarske1029">
            </a>
            <a href="img/betonarske/betonarske1030.jpg" title="betonarske1030">
                <img src="img/betonarske/thumbs/betonarske1030.jpg" alt="betonarske1030">
            </a>
            <a href="img/betonarske/betonarske1031.jpg" title="betonarske1031">
                <img src="img/betonarske/thumbs/betonarske1031.jpg" alt="betonarske1031">
            </a>
            <a href="img/betonarske/betonarske1032.jpg" title="betonarske1032">
                <img src="img/betonarske/thumbs/betonarske1032.jpg" alt="betonarske1032">
            </a>
            <a href="img/betonarske/betonarske1033.jpg" title="betonarske1033">
                <img src="img/betonarske/thumbs/betonarske1033.jpg" alt="betonarske1033">
            </a>
            <a href="img/betonarske/betonarske1034.jpg" title="betonarske1034">
                <img src="img/betonarske/thumbs/betonarske1034.jpg" alt="betonarske1034">
            </a>
            <a href="img/betonarske/betonarske1035.jpg" title="betonarske1035">
                <img src="img/betonarske/thumbs/betonarske1035.jpg" alt="betonarske1035">
            </a>
            <a href="img/betonarske/betonarske1036.jpg" title="betonarske1036">
                <img src="img/betonarske/thumbs/betonarske1036.jpg" alt="betonarske1036">
            </a>
            <a href="img/betonarske/betonarske1037.jpg" title="betonarske1037">
                <img src="img/betonarske/thumbs/betonarske1037.jpg" alt="betonarske1037">
            </a>
            <a href="img/betonarske/betonarske1038.jpg" title="betonarske1038">
                <img src="img/betonarske/thumbs/betonarske1038.jpg" alt="betonarske1038">
            </a>
            <a href="img/betonarske/betonarske1039.jpg" title="betonarske1039">
                <img src="img/betonarske/thumbs/betonarske1039.jpg" alt="betonarske1039">
            </a>
            <a href="img/betonarske/betonarske1040.jpg" title="betonarske1040">
                <img src="img/betonarske/thumbs/betonarske1040.jpg" alt="betonarske1040">
            </a>
            <a href="img/betonarske/betonarske1041.jpg" title="betonarske1041">
                <img src="img/betonarske/thumbs/betonarske1041.jpg" alt="betonarske1041">
            </a>
            <a href="img/betonarske/betonarske1042.jpg" title="betonarske1042">
                <img src="img/betonarske/thumbs/betonarske1042.jpg" alt="betonarske1042">
            </a>
            <a href="img/betonarske/betonarske1043.jpg" title="betonarske1043">
                <img src="img/betonarske/thumbs/betonarske1043.jpg" alt="betonarske1043">
            </a>
            <a href="img/betonarske/betonarske1044.jpg" title="betonarske1044">
                <img src="img/betonarske/thumbs/betonarske1044.jpg" alt="betonarske1044">
            </a>
            <a href="img/betonarske/betonarske1045.jpg" title="betonarske1045">
                <img src="img/betonarske/thumbs/betonarske1045.jpg" alt="betonarske1045">
            </a>
            <a href="img/betonarske/betonarske1046.jpg" title="betonarske1046">
                <img src="img/betonarske/thumbs/betonarske1046.jpg" alt="betonarske1046">
            </a>
            <a href="img/betonarske/betonarske1047.jpg" title="betonarske1047">
                <img src="img/betonarske/thumbs/betonarske1047.jpg" alt="betonarske1047">
            </a>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer class="container text-center">
    <p>© 2017 www.dlazba-in.sk</p>
</footer>
<script src="js/blueimp-gallery.min.js"></script>
<script>
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
</script>
</body>
</html>
